html {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    padding: 0;
    font-size: 12px;
}

header {
    background-color: rgb(199, 68, 68);
    width: 100%;
    padding-bottom: 40px;
    /* padding: 20px; */
}

nav {
    background-color: rgb(152, 231, 152);
    padding-bottom: 40px;
    width: 25%;
    display: grid;

}

article {
    background-color: white;
    /* padding: 20px; */
    width: 50%;
}

.container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: first baseline;
}

.blibli-buah {
    margin: 7px;
    padding-left: 14px;
    padding-right: 14px;
    /* padding: 6px; */
    background-color: rgb(219, 218, 218);
    border: 1px white solid;

}

.promo {
    background-color: pink;
    /* padding: 20px; */
    width: 25%;
}

footer {
    background-color: rgb(147, 147, 238);
    /* padding: 20px; */
    width: 100%;
    padding-bottom: 40px;
}

.btn {
    text-decoration: none;
    color: black;
}


@media only screen and (max-width: 768px) {
    nav {
        width: 20%;
        order: 1;
    }

    header {
        width: 80%;
        order: 2;
    }

    .promo {
        width: 100%;
        order: 3;
        padding-bottom: 40px;
    }

    article {
        width: 100%;
        order: 4;
    }

    footer {
        width: 100%;
        order: 5;
    }
}